# DotNetCore

./: .gitignore  README.md
Core/Asp_DOT_Net_Core Tutorial/: DifferentRegularExpressionForFormFields.txt  EnitityFramework_Approch_Commands.txt  EntityFramework_CRUDInbuildMethodScript.txt  Identity_Steps.txt  Steps_CRUD_WithWebAPIandConsumewithMVC.txt
Core/UdemyTutorial/ContentResult/ContentResult/: ContentResult.csproj
Core/UdemyTutorial/ContentResult/ContentResult/Controllers/: HomeController.cs
Core/UdemyTutorial/ContentResult/ContentResult/Properties/: launchSettings.json
Core/UdemyTutorial/HttpClient_StockApps/HttpClient_StockApps/: HttpClient_StockApps.csproj  Program.cs  PublicTradingOptions.cs
Core/UdemyTutorial/HttpClient_StockApps/HttpClient_StockApps/Controllers/: HomeController.cs
Core/UdemyTutorial/HttpClient_StockApps/HttpClient_StockApps/Models/: Stock.cs
Core/UdemyTutorial/HttpClient_StockApps/HttpClient_StockApps/Properties/: launchSettings.json
Core/UdemyTutorial/HttpClient_StockApps/HttpClient_StockApps/ServiceContract/: IFinHubService.cs
Core/UdemyTutorial/HttpClient_StockApps/HttpClient_StockApps/Services/: FinHubService.cs
Core/UdemyTutorial/HttpClient_StockApps/HttpClient_StockApps/Views/Home/: Index.cshtml
Core/UdemyTutorial/HttpClient_StockApps/HttpClient_StockApps/Views/Shared/: _Layout.cshtml
Core/UdemyTutorial/SecretManagerExample/SecretManagerExample/: MyCustomJsonFile.json  Program.cs  SecretManagerExample.csproj  WeatherAPIOptions.cs  appsettings.json
Core/UdemyTutorial/SecretManagerExample/SecretManagerExample/Controllers/: HomeController.cs
Core/UdemyTutorial/SecretManagerExample/SecretManagerExample/Properties/: launchSettings.json
Core/UdemyTutorial/SecretManagerExample/SecretManagerExample/Views/Home/: Index.cshtml
Projects/ERPSystem/ERPSystem/: ERPSystem.csproj  Program.cs  appsettings.json
Projects/ERPSystem/ERPSystem/Controllers/: AccountController.cs  HomeController.cs
Projects/ERPSystem/ERPSystem/Data/: ApplicationDbContext.cs
Projects/ERPSystem/ERPSystem/Migrations/: 20240919182949_InitialCreate.Designer.cs  20240919182949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projects/ERPSystem/ERPSystem/Models/: ForgotPasswordUpdateViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Projects/ERPSystem/ERPSystem/Properties/: launchSettings.json
Projects/ERPSystem/ERPSystem/Views/Account/: Dashboard.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Projects/ERPSystem/ERPSystem/Views/Shared/: _Layout.cshtml
Projects/ERPSystem/ERPSystem/wwwroot/css/: site.css
fundamentals/: README.md
(+958 files in other folders)
